{
  "name": "node_setup",
  "version": "1.0.0",
  "description": "node_setup",
  "main": "index.js",
  "author": "devsilveirasouza <dev.silveirasouza@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts"
  },
  
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/express": "^4.17.21",
    "eslint": "^9.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-promise": "^7.0.0",
    "lint": "eslint 'src/**/*.js' --fix",
    "format": "prettier-eslint 'server/**/*.{js,json}' --write",
    "globals": "^15.8.0",
    "prettier-eslint-cli": "^8.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
